<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="USER"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-01-27 10:49:06 PM"/>
        <attribute name="created" value="VVNFUjtERVNLVE9QLTAzUk41UTg7MjAyMy0wMS0yNzsxMDowODoxOCBQTTsyNjMw"/>
        <attribute name="edited" value="VVNFUjtERVNLVE9QLTAzUk41UTg7MjAyMy0wMS0yNzsxMDo0OTowNiBQTTsyOzI3NDE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <output expression="&quot;FACTORIAL CALCULATOR&quot;" newline="True"/>
            <comment text="Recieving the value of n"/>
            <output expression="&quot;Enter number n&quot;" newline="True"/>
            <input variable="n"/>
            <comment text="Cases for n&lt;=0 or not"/>
            <if expression="n&lt;=0">
                <then>
                    <comment text="For anyother case"/>
                    <output expression="&quot;Enter a valid natural number&quot;" newline="True"/>
                </then>
                <else>
                    <comment text="Calling computeproduct to find factorial"/>
                    <output expression="&quot;The factorial of the given number is &quot;&amp;computeproduct(n)" newline="True"/>
                </else>
            </if>
        </body>
    </function>
    <function name="computeproduct" type="Integer" variable="product">
        <parameters>
            <parameter name="n" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="product" type="Integer" array="False" size=""/>
            <comment text="Conditions for n=1 and others"/>
            <if expression="n=1">
                <then>
                    <comment text="For base cases"/>
                    <assign variable="product" expression="1"/>
                </then>
                <else>
                    <comment text="Computing product using recursion"/>
                    <assign variable="product" expression="computeproduct(n-1)*n"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
