<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="cb.en.u4cys22061"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-02 09:22:50 AM"/>
        <attribute name="created" value="Y2IuZW4udTRjeXMyMjA2MTsyMDIyMjNNQVlDMDA5ODsyMDIyLTEyLTAyOzA5OjE3OjE5IEFNOzMzMjg="/>
        <attribute name="edited" value="Y2IuZW4udTRjeXMyMjA2MTsyMDIyMjNNQVlDMDA5ODsyMDIyLTEyLTAyOzA5OjIyOjUwIEFNOzE7MzQyNw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Declaring Variables"/>
            <declare name="n, c, a" type="Integer" array="False" size=""/>
            <comment text="Recieving n value"/>
            <output expression="&quot;Enter n&quot;" newline="True"/>
            <input variable="n"/>
            <assign variable="c" expression="1"/>
            <comment text="Using for loop to calculate n factorial"/>
            <for variable="a" start="1" end="n" direction="inc" step="1">
                <assign variable="c" expression="c*a"/>
            </for>
            <comment text="Displaying output"/>
            <output expression="&quot;The value of n factorial is&quot; &amp;c" newline="True"/>
        </body>
    </function>
</flowgorithm>
