<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="cb.en.u4cys22061"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-04 11:24:28 AM"/>
        <attribute name="created" value="Y2IuZW4udTRjeXMyMjA2MTsyMDIyMjNNQVlDMDA5ODsyMDIyLTExLTA0OzEwOjQ1OjAwIEFNOzMzMTI="/>
        <attribute name="edited" value="Y2IuZW4udTRjeXMyMjA2MTsyMDIyMjNNQVlDMDA5ODsyMDIyLTExLTA0OzExOjI0OjI4IEFNOzI7MzQyOQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Declaring the variables"/>
            <declare name="a, b" type="Integer" array="False" size=""/>
            <comment text="Recieving the 1st number"/>
            <output expression="&quot;Enter a&quot;" newline="True"/>
            <input variable="a"/>
            <comment text="Recieving the 2nd number"/>
            <output expression="&quot;Enter b&quot;" newline="True"/>
            <input variable="b"/>
            <comment text="Operations to swap without 3rd variable"/>
            <assign variable="b" expression="a*b"/>
            <assign variable="a" expression="b/a"/>
            <assign variable="b" expression="b/a"/>
            <comment text="Displaying the swapped output"/>
            <output expression="&quot;The Value of a is:&quot;" newline="True"/>
            <output expression="a" newline="True"/>
            <output expression="&quot;The Value of b is:&quot;" newline="True"/>
            <output expression="b" newline="True"/>
        </body>
    </function>
</flowgorithm>
