<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="cb.en.u4cys22061"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-04 11:00:47 AM"/>
        <attribute name="created" value="Y2IuZW4udTRjeXMyMjA2MTsyMDIyMjNNQVlDMDA5ODsyMDIyLTExLTA0OzA5OjU5OjAxIEFNOzMzMjY="/>
        <attribute name="edited" value="Y2IuZW4udTRjeXMyMjA2MTsyMDIyMjNNQVlDMDA5ODsyMDIyLTExLTA0OzExOjAwOjQ3IEFNOzY7MzQyOA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Declaring the variables"/>
            <declare name="a, b" type="Real" array="False" size=""/>
            <comment text="Recieving the numbers"/>
            <output expression="&quot;Enter the value of a:&quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;Enter the value of b:&quot;" newline="True"/>
            <input variable="b"/>
            <comment text="Operations to swap numbers without using 3rd variable"/>
            <assign variable="a" expression="a+b"/>
            <assign variable="b" expression="a-b"/>
            <assign variable="a" expression="a-b"/>
            <comment text="Displaying the output"/>
            <output expression="&quot;The value of a is:&quot;" newline="True"/>
            <output expression="a" newline="True"/>
            <output expression="&quot;The value of b is:&quot;" newline="True"/>
            <output expression="b" newline="True"/>
        </body>
    </function>
</flowgorithm>
